<!DOCTYPE html>
<html>
  <head>
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img class="menu" src="icon/hamburger-menu.svg">
        <img class="ytlogo" src="icon/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icon/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search">
          <img class="voice=icon" src="icon/voice-search-icon.svg
          ">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icon/upload.svg">
          <div class="tooltip">Create</div>
        </div>
        <div class="youtube-apps-container">
          <img class="youtube-apps" src="icon/youtube-apps.svg">
          <div class="tooltip">YouTube apps</div>
        </div>
        
        <div class="notifications-container">
          <img class="notifications" src="icon/notifications.svg">
          <div class="notifications-count">3</div>
          <div class="tooltip">Notifications</div>
        </div>
        
        <img class="current-user-pic" src="icon/my channel.jpg">
      </div>
      
    </header>

    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icon/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icon/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icon/subscriptions.svg">
        <div>Subcriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icon/originals.svg">
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icon/youtube-music.svg">
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icon/library.svg">
        <div>Library</div>
      </div>
    </nav>
    <main>
      <section class="video-grid">
        <div class="video1">
          <div class="thumbnail">
            <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
              <img class="image1" src="thumbnails/thumbnail-1.webp">
            <div class="video-time">
              14:20
            </div>
            </a>
          </div>
          <div class="video-info-grid">
            
            <div class="channel-1picture">
              <a href="https://www.youtube.com/c/mkbhd">
                <img class="profile-picture1" src="profile pic/channel-1.jpeg">
                </a>
            </div>
            <div class="video1-info">
              <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
                <p class="title">
                Talking Tech and AI with Google CEO Sundar pichai!
                </p>
              </a>
              
              <a href="https://www.youtube.com/c/mkbhd">
                <p class="name">
                  Marques Brownlee
                </p>
              </a>
              
              <p class="stats">
                3.4M views &#183 6 months ago
              </p>
            </div>
            
            
          </div>
         
        
        </div>
    
        <div class="video1">
          <div class="thumbnail">
            <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
              <img class="image1" src="thumbnails/thumbnail-2.webp">
            <div class="video-time">
              8:22
            </div>
            </a>
            
          </div>
          <div class="video-info-grid">
            <div class="channel-1picture">
              <a href="https://www.youtube.com/c/markiplier">
                <img class="profile-picture1" src="profile pic/channel-2.jpeg">
              </a>
              
            </div>
            <div class="video1-info">
              <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
                <p class="title">
                  Try Not To Laugh Challenge #9
                </p>
              </a>
              <a href="https://www.youtube.com/c/markiplier">
                <p class="name">
                  Markiplier
                </p>
              </a>
              
              <p class="stats">
                19M views &#183 4 years ago
              </p>
            </div>
            
            
          </div>
         
        
        </div>
        <div class="video1">
          <div class="thumbnail">
            <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
              <img class="image1" src="thumbnails/thumbnail-3.webp">
            <div class="video-time">
              9:13
            </div>
            </a>
            
          </div>
          <div class="video-info-grid">
            <div class="channel-1picture">
              <a href="https://www.youtube.com/user/SSSniperWolf">
                <img class="profile-picture1" src="profile pic/channel-3.jpeg">
              </a>
              
            </div>
            <div class="video1-info">
              <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                <p class="title">
                  Crazy Tik Toks Taken Moments Before DISASTER
                </p>
              </a>
              <a href="https://www.youtube.com/user/SSSniperWolf">
                <p class="name">
                  SSSniperWolf
                </p>
              </a>
              
              <p class="stats">
                12M views &#183 1 year ago
              </p>
            </div>
            
            
          </div>
         
        
        </div>
  
      
      <div class="video1">
        <div class="thumbnail">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
            <img class="image1" src="thumbnails/thumbnail-4.webp">
          <div class="video-time">
            22:09
          </div>
          </a>
          
        </div>
        <div class="video-info-grid">
          <div class="channel-1picture">
            <a href="https://www.youtube.com/c/veritasium">
              <img class="profile-picture1" src="profile pic/channel-4.jpeg">
            </a>
            
          </div>
          <div class="video1-info">
            <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
              <p class="title">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture
              </p>
            </a>
            <a href="https://www.youtube.com/c/veritasium">
              <p class="name">
              Veritasium
              </p>
            </a>
            
            <p class="stats">
              18M views &#183 4 months ago
            </p>
          </div>
          
          
        </div>
       
      
      </div>
    
        <div class="video1">
          <div class="thumbnail">
            <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
              <img class="image1" src="thumbnails/thumbnail-5.webp">
            <div class="video-time">
              11:17
            </div>
            </a>
            
          </div>
          <div class="video-info-grid">
            <div class="channel-1picture">
              <a href="https://www.youtube.com/c/CSDojo">
                <img class="profile-picture1" src="profile pic/channel-5.jpeg">
              </a>
              
            </div>
            <div class="video1-info">
              <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                <p class="title">
                  Kadane's Algorithm to Maximum Sum Subarray Problem
                </p>
              </a>
              <a href="https://www.youtube.com/c/CSDojo">
                <p class="name">
                  CS Dojo
                </p>
              </a>
              
              <p class="stats">
                519k views &#183 5 years ago
              </p>
            </div>
            
            
          </div>
         
        
        </div>
    
        <div class="video1">
          <div class="thumbnail">
            <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
              <img class="image1" src="thumbnails/thumbnail-6.webp">
            <div class="video-time">
              19:59
            </div>
            </a>
            
          </div>
          <div class="video-info-grid">
            
              <div class="channel-1picture">
                <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
                  <img class="profile-picture1" src="profile pic/channel-6.jpeg">
                </a>
                
              </div>
            
            
            <div class="video1-info">
              <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                <p class="title">
                  Anything You Can Fit In The Circle I’ll Pay For
                </p>
              </a>
              
              <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
                <p class="name"></p>
                MrBeast
                </p>
              </a>
                
              
              
              <p class="stats">
                141M views &#183 1 year ago
              </p>
            </div>
            
            
          </div>
         
        
        </div>

        
          <div class="video1">
            <a href="https://www.youtube.com/watch?v=E3XxeE7NF30&t=1s">
              <div class="thumbnail">
                <img class="image1" src="thumbnails/v1.webp">
                <div class="video-time">
                  1:10:26
                </div>
              </div>
            </a>
            
            <div class="video-info-grid">
              <a href="https://www.youtube.com/@TechWithTim">
                <div class="channel-1picture">
                  <img class="profile-picture1" src="profile pic/p1.jpg">
                </div>
              </a>
              
              <div class="video1-info">
                <a href="https://www.youtube.com/watch?v=E3XxeE7NF30&t=1s">
                <p class="title">
                    Learn JavaScript With This ONE Project!
                </p>
                </a>
                
                
                <a  href="https://www.youtube.com/@TechWithTim">
                  <p class="name">
                  Tech With Tim
                </p>
                </a>
                
                <p class="stats">
                  285K views &#183 5 months ago
                </p>
              </div>
              
              
            </div>
           
          
          </div>

          <div class="video1">
            <div class="thumbnail">
              <a href="https://www.youtube.com/watch?v=J5fyZSZAE5E">
                <img class="image1" src="thumbnails/v2.webp">
              <div class="video-time">
                1:23:59
              </div>
              </a>
              
            </div>
            <div class="video-info-grid">
              <div class="channel-1picture">
                <a href="https://www.youtube.com/@nissaaram">
                  <img class="profile-picture1" src="profile pic/p2.jpg">
                </a>
                
              </div>
              <div class="video1-info">
                <a href="https://www.youtube.com/watch?v=J5fyZSZAE5E">
                  <p class="title">
                    Anxiety | Explained in Malayalam
                  </p>
                </a>
                <a href="https://www.youtube.com/@nissaaram">
                  <p class="name">
                  Nissaaram!
                  </p>
                </a>
                
                <p class="stats">
                  235K views &#183 11 days ago
                </p>
              </div>
              
              
            </div>
           
          
          </div>

          <div class="video1">
            <div class="thumbnail">
              <a href="https://www.youtube.com/watch?v=SgmNxE9lWcY">
                <img class="image1" src="thumbnails/v3.webp">
              <div class="video-time">
                21:22
              </div>
              </a>
              
            </div>
            <div class="video-info-grid">
              <div class="channel-1picture">
                <a href="https://www.youtube.com/@slayingthedragon">
                  <img class="profile-picture1" src="profile pic/p3.jpg">
                </a>
                
              </div>
              <div class="video1-info">
                <a href="https://www.youtube.com/watch?v=SgmNxE9lWcY">
                  <p class="title">
                    Learn CSS Animations In 20 Minutes-For Beginners
                  </p>
                </a>
                <a href="https://www.youtube.com/@slayingthedragon">
                  <p class="name">
                  Slaying The Dragon
                  </p>
                </a>
                
                <p class="stats">
                  437K views &#183 8 months ago
                </p>
              </div>
              
              
            </div>
           
          
          </div>

          <div class="video1">
            <div class="thumbnail">
              <a href="https://www.youtube.com/watch?v=VNVuaUvflQM&t=30s">
                <img class="image1" src="thumbnails/v4.webp">
              <div class="video-time">
                34:44
              </div>
              </a>
              
            </div>
            <div class="video-info-grid">
              <div class="channel-1picture">
                <a href="https://www.youtube.com/@Jaydsgarage">
                  <img class="profile-picture1" src="profile pic/p4.jpg">
                </a>
                
              </div>
              <div class="video1-info">
                <a href="https://www.youtube.com/watch?v=VNVuaUvflQM&t=30s">
                  <p class="title">
                    Maruti Gypsy-Unleashing the Spirit of Advanture
                  </p>
                </a>
                <a href="https://www.youtube.com/@Jaydsgarage">
                  <p class="name">
                  Jaydsgarage
                  </p>
                </a>
                
                <p class="stats">
                  37K views &#183 1 day ago
                </p>
              </div>
              
              
            </div>
           
          
          </div>

          <div class="video1">
            <div class="thumbnail">
              <a href="https://www.youtube.com/watch?v=Ka77djMkSwg">
                <img class="image1" src="thumbnails/v5.webp">
              <div class="video-time">
                8:05
              </div>
              </a>
              
            </div>
            <div class="video-info-grid">
              <div class="channel-1picture">
                <a href="https://www.youtube.com/@SuperSimpleDev">
                  <img class="profile-picture1" src="profile pic/p5.jpg">
                </a>
                
              </div>
              <div class="video1-info">
                <a href="https://www.youtube.com/watch?v=Ka77djMkSwg">
                  <p class="title">
                    What is a JavaScript Framework?(in detail)
                  </p>
                </a>
                <a href="https://www.youtube.com/@SuperSimpleDev">
                  <p class="name">
                  SuperSimpleDev
                  </p>
                </a>
                
                <p class="stats">
                  123K views &#183 2 years ago
                </p>
              </div>
              
              
            </div>
           
          
          </div>

          <div class="video1">
            <div class="thumbnail">
              <a href="https://www.youtube.com/watch?v=nGeHstBtoH0">
                <img class="image1" src="thumbnails/v6.webp">
              <div class="video-time">
                9:28
              </div>
              </a>
              
            </div>
            <div class="video-info-grid">
              <div class="channel-1picture">
                <a href="https://www.youtube.com/@suntv">
                  <img class="profile-picture1" src="profile pic/p6.jpg">
                </a>
                
              </div>
              <div class="video1-info">
                <a href="https://www.youtube.com/watch?v=nGeHstBtoH0">
                  <p class="title">
                    
                    Anirudh's Rocking Performance of Hukum | Jailer Audio Launch
                  </p>
                </a>
                <a href="https://www.youtube.com/@suntv">
                  <p class="name">
                  Sun TV
                  </p>
                </a>
                
                <p class="stats">
                  2M views &#183 1 day ago
                </p>
              </div>
              
              
            </div>
           
          
          </div>

          <div class="video1">
            <div class="thumbnail">
              <a href="https://www.youtube.com/watch?v=eMxxgSRM1ic">
                <img class="image1" src="thumbnails/p7.webp">
              <div class="video-time">
                9:01
              </div>
              </a>
              
            </div>
            <div class="video-info-grid">
              <div class="channel-1picture">
                <a href="https://www.youtube.com/@BrototypeMalayalam">
                  <img class="profile-picture1" src="profile pic/p7.jpg">
                </a>
                
              </div>
              <div class="video1-info">
                <a href="https://www.youtube.com/watch?v=eMxxgSRM1ic">
                  <p class="title">
                    
                    How to write a Job Application Mail to HR
                  </p>
                </a>
                <a href="https://www.youtube.com/@BrototypeMalayalam">
                  <p class="name">
                  Brototype Malayalam
                  </p>
                </a>
                
                <p class="stats">
                  10k views &#183 1 day ago
                </p>
              </div>
              
              
            </div>
           
          
          </div>

          <div class="video1">
            <div class="thumbnail">
              <a href="https://www.youtube.com/watch?v=5vPp_F2so3k">
                <img class="image1" src="thumbnails/v8.webp">
              <div class="video-time">
                6:06
              </div>
              </a>
              
            </div>
            <div class="video-info-grid">
              <div class="channel-1picture">
                <a href="https://www.youtube.com/@NetflixIndiaOfficial">
                  <img class="profile-picture1" src="profile pic/p8.jpg">
                </a>
                
              </div>
              <div class="video1-info">
                <a href="https://www.youtube.com/watch?v=5vPp_F2so3k">
                  <p class="title">
                    
                    What If Salim Kumar Was Netflix? | Malayalam Sketch | Netflix India
                  </p>
                </a>
                <a href="https://www.youtube.com/@NetflixIndiaOfficial">
                  <p class="name">
                  Netflix India
                  </p>
                </a>
                
                <p class="stats">
                  1.9M views &#183 11 months ago
                </p>
              </div>
              
              
            </div>
           
          
          </div>

          <div class="video1">
            <div class="thumbnail">
              <a href="https://www.youtube.com/watch?v=2VfM_n74HHI">
                <img class="image1" src="thumbnails/v9.webp">
              <div class="video-time">
                29:38
              </div>
              </a>
              
            </div>
            <div class="video-info-grid">
              <div class="channel-1picture">
                <a href="https://www.youtube.com/@BrototypeMalayalam">
                  <img class="profile-picture1" src="profile pic/p7.jpg">
                </a>
                
              </div>
              <div class="video1-info">
                <a href="https://www.youtube.com/watch?v=2VfM_n74HHI">
                  <p class="title">
                    
                    Part 01 Introduction | Python Django Tutorial | Brototype Malayalam
                  </p>
                </a>
                <a href="https://www.youtube.com/@BrototypeMalayalam">
                  <p class="name">
                  Brototype Malayalam
                  </p>
                </a>
                
                <p class="stats">
                  56K views &#183 3 weeks ago
                </p>
              </div>
              
              
            </div>
           
          
          </div>

          <div class="video1">
            <div class="thumbnail">
              <a href="https://www.youtube.com/watch?v=eMxxgSRM1ic">
                <img class="image1" src="thumbnails/p7.webp">
              <div class="video-time">
                9:01
              </div>
              </a>
              
            </div>
            <div class="video-info-grid">
              <div class="channel-1picture">
                <a href="https://www.youtube.com/@BrototypeMalayalam">
                  <img class="profile-picture1" src="profile pic/p7.jpg">
                </a>
                
              </div>
              <div class="video1-info">
                <a href="https://www.youtube.com/watch?v=eMxxgSRM1ic">
                  <p class="title">
                    
                    How to write a Job Application Mail to HR
                  </p>
                </a>
                <a href="https://www.youtube.com/@BrototypeMalayalam">
                  <p class="name">
                  Sun TV
                  </p>
                </a>
                
                <p class="stats">
                  10k views &#183 1 day ago
                </p>
              </div>
              
              
            </div>
           
          
          </div>
        
      </section>
    </main>
    
    
  </body>
</html>